# taf-trello

./: README.md  pom.xml
src/main/java/by/itacdemy/anastasiyakhinevich/browser/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  WebDriverFactory.java
src/main/java/by/itacdemy/anastasiyakhinevich/driver/: Driver.java
src/main/java/by/itacdemy/anastasiyakhinevich/model/: ApiUser.java  Board.java  User.java
src/main/java/by/itacdemy/anastasiyakhinevich/page/: BasePage.java  LoginPage.java  UserPage.java
src/main/java/by/itacdemy/anastasiyakhinevich/steps/: ApiSteps.java  LoginStep.java  UserPageStep.java
src/main/java/by/itacdemy/anastasiyakhinevich/utils/: ConfigEnum.java  ConfigReader.java  RandomData.java
src/main/java/by/itacdemy/anastasiyakhinevich/waiters/: Waiters.java
src/main/java/driver/: Driver.java
src/main/java/model/: ApiUser.java  Board.java  User.java
src/main/java/page/: LoginPage.java  UserPage.java
src/main/java/steps/: ApiSteps.java  LoginStep.java  UserPageStep.java
src/main/java/util/: ConfigEnum.java  ConfigReader.java
src/test/java/api/: BoardsApiTest.java
src/test/java/by/itacdemy/anastasiyakhinevich/tests/api/: BoardsApiTest.java
src/test/java/by/itacdemy/anastasiyakhinevich/tests/ui/: BaseTest.java  BoardsTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/java/ui/: BaseTest.java  BoardsTest.java  LoginNegativeTest.java  LoginPositiveTest.java
src/test/resources/: config.properties  testng.xml
